# customer-ql-svc-mongo

./: README.md  pom.xml
src/main/java/com/alinma/customer/qlsvc/: CustomerQlSvcApplication.java
src/main/java/com/alinma/customer/qlsvc/config/: GraphQlCachingConfig.java
src/main/java/com/alinma/customer/qlsvc/controller/: CustomerGraphQLController.java
src/main/java/com/alinma/customer/qlsvc/exception/: CustomerNotFoundException.java  GenericException.java  GraphQLExceptionResolver.java
src/main/java/com/alinma/customer/qlsvc/mapper/: CustomerMapper.java
src/main/java/com/alinma/customer/qlsvc/model/documents/: Customer.java
src/main/java/com/alinma/customer/qlsvc/model/dto/: CustomerDto.java  CustomerEvent.java
src/main/java/com/alinma/customer/qlsvc/repository/: CustomerRepository.java
src/main/java/com/alinma/customer/qlsvc/service/: CustomerService.java  EventService.java
src/main/java/com/alinma/customer/qlsvc/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/schema/: customer.graphqls
